<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wvf-A6-3dJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SampleAdsViewController-->
        <scene sceneID="5cs-Zy-040">
            <objects>
                <tableViewController storyboardIdentifier="SampleAdsViewController" id="8zh-jr-ENb" userLabel="SampleAdsViewController" customClass="SampleAdsViewController" customModule="DTExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sdI-HB-Rzs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="TtU-F0-YDr" customClass="AdUnitCustomCell" customModule="DTExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TtU-F0-YDr" id="Mef-w6-OtF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8zh-jr-ENb" id="2mO-w9-jaL"/>
                            <outlet property="delegate" destination="8zh-jr-ENb" id="seB-0e-6Iu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DT Exchange" id="zwV-J2-tIB">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Rpk-ay-d5o">
                            <connections>
                                <action selector="addButtonPressed:" destination="8zh-jr-ENb" id="Ye5-U8-WmU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="gearshape" catalog="system" id="rka-0V-Iat">
                                <connections>
                                    <segue destination="LR9-Vp-j3H" kind="show" id="HTk-Mg-jWg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Console Logs" image="Logs-icon" id="NIQ-03-wQf">
                                <connections>
                                    <segue destination="jfe-zo-Zwj" kind="presentation" identifier="ConsoleViewControllerSegues" id="jha-S4-vEW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="QsV-NQ-qoY" kind="show" identifier="AdView" id="NCv-Mk-CsV"/>
                        <segue destination="Z2X-Mm-IQ8" kind="show" identifier="FeedTableVC" id="qFT-Eb-XCB"/>
                        <segue destination="4wv-6r-dM1" kind="show" identifier="showNewAdUnitSegue" id="JVN-Ju-lqW"/>
                        <segue destination="fS8-h9-Jo3" kind="show" identifier="Scanner" id="bjo-3f-fND"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fon-ZP-xQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14375" y="-3493"/>
        </scene>
        <!--Mediations-->
        <scene sceneID="EaG-g4-yqq">
            <objects>
                <viewController id="gEV-Fb-rob" customClass="MediationsViewController" customModule="DTExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjH-BB-hwP"/>
                        <viewControllerLayoutGuide type="bottom" id="T1Y-TI-5aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRY-co-2Mh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-Y9-pOF">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Admob"/>
                                    <segment title="MAX"/>
                                    <segment title="IronSource"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="gEV-Fb-rob" eventType="valueChanged" id="GUo-HE-1WR"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-ry-AfU">
                                <rect key="frame" x="0.0" y="134" width="393" height="684"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="rJ1-Kb-vhC" customClass="AdUnitCustomCell" customModule="DTExchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJ1-Kb-vhC" id="UB1-xQ-5sK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zj-Y9-pOF" firstAttribute="leading" secondItem="sRY-co-2Mh" secondAttribute="leading" id="50d-pW-uw4"/>
                            <constraint firstItem="Iwi-ry-AfU" firstAttribute="top" secondItem="9zj-Y9-pOF" secondAttribute="bottom" id="IfH-q9-Zad"/>
                            <constraint firstItem="9zj-Y9-pOF" firstAttribute="top" secondItem="TjH-BB-hwP" secondAttribute="bottom" id="M8Q-We-wAY"/>
                            <constraint firstItem="Iwi-ry-AfU" firstAttribute="leading" secondItem="sRY-co-2Mh" secondAttribute="leading" id="aoM-iO-icj"/>
                            <constraint firstItem="T1Y-TI-5aj" firstAttribute="top" secondItem="Iwi-ry-AfU" secondAttribute="bottom" id="exR-9e-OPB"/>
                            <constraint firstAttribute="trailing" secondItem="9zj-Y9-pOF" secondAttribute="trailing" id="gDI-d9-gaj"/>
                            <constraint firstAttribute="trailing" secondItem="Iwi-ry-AfU" secondAttribute="trailing" id="h7I-1g-3sf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mediations" id="QLh-Yl-JyX">
                        <leftBarButtonItems>
                            <barButtonItem id="zhM-rr-dUW" userLabel="Consent Button">
                                <imageReference key="image" image="consent" variableValue="1"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="showUserMessagingPlatformConsentView" destination="gEV-Fb-rob" id="Jkd-lE-0RQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="debug" id="dzk-5T-gL8">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="mediationDebuggerPressed:" destination="gEV-Fb-rob" id="X2h-BP-tOy"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="gearshape" catalog="system" id="hIE-Zm-pI1">
                                <connections>
                                    <segue destination="LR9-Vp-j3H" kind="show" id="B4a-H8-nxX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Console Logs" image="Logs-icon" id="Xou-1I-4TS">
                                <connections>
                                    <segue destination="jfe-zo-Zwj" kind="presentation" identifier="ConsoleViewControllerSegues" id="efw-Yo-hZl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mediationDebuggerButtonItem" destination="dzk-5T-gL8" id="v7z-bk-c7o"/>
                        <outlet property="tableView" destination="Iwi-ry-AfU" id="spv-P3-HDH"/>
                        <segue destination="QsV-NQ-qoY" kind="show" identifier="AdView" id="H1t-u9-9JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBK-lT-Msa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14246" y="-4388"/>
        </scene>
        <!--Feed Table-->
        <scene sceneID="Dcw-Xz-zKU">
            <objects>
                <tableViewController id="Z2X-Mm-IQ8" customClass="FeedTableViewController" customModule="DTExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="MjZ-6W-AVu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCustomCell" id="EDL-We-sC1">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDL-We-sC1" id="O5r-pw-qtf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2X-Mm-IQ8" id="jWu-yZ-DFG"/>
                            <outlet property="delegate" destination="Z2X-Mm-IQ8" id="GQV-fj-ICn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed Table" id="2Ld-gi-6yd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAF-tf-5nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11693" y="-4378"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="rAD-iK-S03">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="QsV-NQ-qoY" customClass="AdViewController" customModule="DTExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRj-Yv-wWF"/>
                        <viewControllerLayoutGuide type="bottom" id="OEf-Lc-M0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THS-my-Mhi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-Rc-OOn">
                                <rect key="frame" x="0.0" y="81.333333333333314" width="393" height="689.33333333333348"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adl-rX-RZp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="602"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-q1-S8F">
                                                <rect key="frame" x="36.666666666666657" y="20" width="320" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BAC-SJ-obd"/>
                                                    <constraint firstAttribute="width" constant="320" id="hbs-v0-67r"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-lv-ZEc">
                                                <rect key="frame" x="178" y="26.333333333333343" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-P7-doW">
                                                <rect key="frame" x="157.66666666666666" y="526" width="78" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Nma-tu-RbI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Show Ad"/>
                                                <connections>
                                                    <action selector="showAdClicked:" destination="QsV-NQ-qoY" eventType="touchUpInside" id="0nR-gA-Iu8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-ms-W67">
                                                <rect key="frame" x="160.66666666666666" y="470.00000000000006" width="72" height="36"/>
                                                <accessibility key="accessibilityConfiguration" label="Load Ad"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="wFH-si-BAc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Load Ad"/>
                                                <connections>
                                                    <action selector="loadAdClicked:" destination="QsV-NQ-qoY" eventType="touchUpInside" id="Kqz-Id-nEH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7k1-q1-S8F" firstAttribute="top" secondItem="adl-rX-RZp" secondAttribute="top" constant="20" id="1NQ-uQ-aa3"/>
                                            <constraint firstItem="mwM-P7-doW" firstAttribute="top" secondItem="0XU-ms-W67" secondAttribute="bottom" constant="20" id="6Oj-Bt-3NB"/>
                                            <constraint firstItem="0XU-ms-W67" firstAttribute="top" secondItem="adl-rX-RZp" secondAttribute="top" priority="250" constant="470" id="Ync-2s-Hwn"/>
                                            <constraint firstItem="7k1-q1-S8F" firstAttribute="centerX" secondItem="adl-rX-RZp" secondAttribute="centerX" id="Z2l-Q9-BPI"/>
                                            <constraint firstItem="mwM-P7-doW" firstAttribute="centerX" secondItem="adl-rX-RZp" secondAttribute="centerX" id="fnm-ML-IEX"/>
                                            <constraint firstItem="0XU-ms-W67" firstAttribute="top" secondItem="7k1-q1-S8F" secondAttribute="bottom" constant="400" id="gdn-al-UYJ"/>
                                            <constraint firstAttribute="bottom" secondItem="mwM-P7-doW" secondAttribute="bottom" constant="40" id="u29-y9-GC6"/>
                                            <constraint firstItem="UJY-lv-ZEc" firstAttribute="centerX" secondItem="adl-rX-RZp" secondAttribute="centerX" id="xUY-qs-yXW"/>
                                            <constraint firstItem="0XU-ms-W67" firstAttribute="centerX" secondItem="adl-rX-RZp" secondAttribute="centerX" id="ybk-FF-Loe"/>
                                            <constraint firstItem="UJY-lv-ZEc" firstAttribute="centerY" secondItem="7k1-q1-S8F" secondAttribute="centerY" id="zdP-2Y-Xp0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="adl-rX-RZp" firstAttribute="width" secondItem="ttA-Rc-OOn" secondAttribute="width" id="93b-Tt-Rbp"/>
                                    <constraint firstItem="adl-rX-RZp" firstAttribute="trailing" secondItem="ttA-Rc-OOn" secondAttribute="trailing" id="L41-D6-Y6e"/>
                                    <constraint firstItem="adl-rX-RZp" firstAttribute="leading" secondItem="ttA-Rc-OOn" secondAttribute="leading" id="UDu-M9-gkC"/>
                                    <constraint firstItem="adl-rX-RZp" firstAttribute="top" secondItem="ttA-Rc-OOn" secondAttribute="top" id="uie-qD-SQP"/>
                                    <constraint firstItem="adl-rX-RZp" firstAttribute="bottom" secondItem="ttA-Rc-OOn" secondAttribute="bottom" id="vBm-La-MVa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttA-Rc-OOn" firstAttribute="centerY" secondItem="THS-my-Mhi" secondAttribute="centerY" id="8AA-LI-lFF"/>
                            <constraint firstItem="adl-rX-RZp" firstAttribute="width" secondItem="THS-my-Mhi" secondAttribute="width" id="VeE-Yw-1Pc"/>
                            <constraint firstItem="ttA-Rc-OOn" firstAttribute="height" secondItem="THS-my-Mhi" secondAttribute="height" multiplier="0.809152" id="gW0-Oz-a3P"/>
                            <constraint firstItem="ttA-Rc-OOn" firstAttribute="centerX" secondItem="THS-my-Mhi" secondAttribute="centerX" id="nZZ-nt-abD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Uq-kX-iYC">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="gearshape" catalog="system" id="z1w-h4-Z1p">
                                <connections>
                                    <segue destination="LR9-Vp-j3H" kind="show" identifier="ShowSettings" id="Myl-94-k8j"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Console Logs" image="Logs-icon" id="IXy-GE-L5d">
                                <connections>
                                    <segue destination="jfe-zo-Zwj" kind="presentation" identifier="ConsoleViewControllerSegues" id="VCN-4L-oMh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adView" destination="7k1-q1-S8F" id="F4i-Ce-UHg"/>
                        <outlet property="adViewHeight" destination="BAC-SJ-obd" id="lgF-na-pt5"/>
                        <outlet property="adViewWidth" destination="hbs-v0-67r" id="ZSZ-Xy-Rz7"/>
                        <outlet property="loadAdButton" destination="0XU-ms-W67" id="0xP-8k-cUM"/>
                        <outlet property="loadAdTopConstraintToScrollViewTopForInterstitialView" destination="Ync-2s-Hwn" id="RpG-ML-mJg"/>
                        <outlet property="loadAdTopConstraintsToScrollViewTopForAdView" destination="gdn-al-UYJ" id="Bl4-ih-oQP"/>
                        <outlet property="showAdButton" destination="mwM-P7-doW" id="jQy-ge-wKg"/>
                        <outlet property="spinner" destination="UJY-lv-ZEc" id="yC3-Vf-0ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT9-pV-Ki9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12986.956521739132" y="-4410.2678571428569"/>
        </scene>
        <!--Logging Console View Controller-->
        <scene sceneID="meY-cW-neQ">
            <objects>
                <viewController id="jfe-zo-Zwj" customClass="LoggingConsoleViewController" customModule="DTExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYn-8F-Vgn"/>
                        <viewControllerLayoutGuide type="bottom" id="rlQ-YK-bHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFr-5B-GNb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibNAme" value="ConsoleViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYv-Zp-he8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11577" y="-5438"/>
        </scene>
        <!--Sample Ads-->
        <scene sceneID="2qo-Tw-UT2">
            <objects>
                <navigationController id="hGP-f6-MgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sample Ads" image="folder" catalog="system" id="nIt-GG-pEU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGi-IK-oMX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zh-jr-ENb" kind="relationship" relationship="rootViewController" id="G9K-3W-xg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkK-OV-ihL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15337" y="-3493"/>
        </scene>
        <!--Saved Ads-->
        <scene sceneID="O6c-ch-b4i">
            <objects>
                <navigationController id="fuc-ZV-STu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Ads" image="square.and.arrow.down" catalog="system" selectedImage="square.and.arrow.down" id="8u4-Af-t9r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2V-jT-nTg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hf6-RI-tLe" kind="relationship" relationship="rootViewController" id="pfe-n7-UpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1Z-pW-cWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15338" y="-2570"/>
        </scene>
        <!--SaveAdsViewController-->
        <scene sceneID="jNa-bp-qEW">
            <objects>
                <tableViewController storyboardIdentifier="SaveAdsViewController" id="Hf6-RI-tLe" userLabel="SaveAdsViewController" customClass="SaveAdsViewController" customModule="DTExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6ms-vO-1h2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" textLabel="Qy7-RH-g60" detailTextLabel="t8f-F5-Bz1" style="IBUITableViewCellStyleValue1" id="H9u-Ls-5Ob" customClass="AdUnitCustomCell" customModule="DTExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9u-Ls-5Ob" id="blm-kD-VXM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qy7-RH-g60">
                                            <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8f-F5-Bz1">
                                            <rect key="frame" x="326.33333333333331" y="16" width="46.666666666666664" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hf6-RI-tLe" id="VXM-yA-x6H"/>
                            <outlet property="delegate" destination="Hf6-RI-tLe" id="iBo-JA-Jpt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DT Exchange" id="oHJ-vH-e8p">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ILS-6N-XZG">
                            <connections>
                                <action selector="addButtonPressed:" destination="Hf6-RI-tLe" id="9BB-VZ-Ghx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="gearshape" catalog="system" id="vzG-Dd-3MF">
                                <connections>
                                    <segue destination="LR9-Vp-j3H" kind="show" id="JS1-K7-xKX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Console Logs" image="Logs-icon" id="b14-h2-v08">
                                <connections>
                                    <segue destination="jfe-zo-Zwj" kind="presentation" identifier="ConsoleViewControllerSegues" id="4l3-EK-ybF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="QsV-NQ-qoY" kind="show" identifier="AdView" id="5El-tD-1a9"/>
                        <segue destination="4wv-6r-dM1" kind="show" identifier="showNewAdUnitSegue" id="Gtl-Ia-t98"/>
                        <segue destination="fS8-h9-Jo3" kind="show" identifier="Scanner" id="H3e-Fi-WRS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="338-4j-bZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14375" y="-2569"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="SgS-UQ-N3S">
            <objects>
                <viewController id="fS8-h9-Jo3" customClass="ScannerViewController" customModule="DTExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBW-0Z-m94"/>
                        <viewControllerLayoutGuide type="bottom" id="BUu-eT-wFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPE-r1-KLY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR" id="ndR-UG-iYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83L-11-N3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11692" y="-2570"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YfO-v8-I7c">
            <objects>
                <tableViewController id="LR9-Vp-j3H" customClass="SettingsViewController" customModule="DTExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="F6G-kz-b9j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleTableViewCell" textLabel="FGJ-Da-Vi0" style="IBUITableViewCellStyleDefault" id="yup-x5-ra5" customClass="LabelTableViewCell" customModule="DTExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yup-x5-ra5" id="5dF-iI-Z7u">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FGJ-Da-Vi0">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MultiValuesTableViewCell" textLabel="OYx-yL-EQ2" style="IBUITableViewCellStyleDefault" id="W2p-pQ-K2a" customClass="MultiValuesCustomCell" customModule="DTExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2p-pQ-K2a" id="zbm-gr-i57">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OYx-yL-EQ2">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" textLabel="6j5-Ao-EN2" style="IBUITableViewCellStyleDefault" id="hv8-hq-mdq" customClass="TextFieldCustomCell" customModule="DTExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142.66666793823242" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hv8-hq-mdq" id="7T0-XF-dQi">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6j5-Ao-EN2">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" textLabel="UVD-fP-x0J" style="IBUITableViewCellStyleDefault" id="eIH-10-8Z7" customClass="SwitchTableViewCell" customModule="DTExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIH-10-8Z7" id="zNK-2s-S0C">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UVD-fP-x0J">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LR9-Vp-j3H" id="BiO-lr-Xl5"/>
                            <outlet property="delegate" destination="LR9-Vp-j3H" id="gBA-b1-Uba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="sA9-GT-883"/>
                    <connections>
                        <segue destination="9lD-ZQ-VXd" kind="show" identifier="MultiValue" id="q1C-AE-a4Z"/>
                        <segue destination="YgY-aQ-xyv" kind="show" identifier="Configuration" id="pHg-fc-HJX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsj-Nr-ioz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12986" y="-3493"/>
        </scene>
        <!--Multi Value Table View Controller-->
        <scene sceneID="5Kd-uH-b28">
            <objects>
                <tableViewController id="9lD-ZQ-VXd" customClass="MultiValueTableViewController" customModule="DTExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QG1-GG-dxn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="eFm-d4-Gk6">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFm-d4-Gk6" id="531-Mx-kTw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lD-ZQ-VXd" id="PBZ-iB-lpt"/>
                            <outlet property="delegate" destination="9lD-ZQ-VXd" id="gdf-Kt-C0K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RiN-XF-lmY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GVa-Rp-EdF">
                            <connections>
                                <action selector="doneButtonClicked:" destination="9lD-ZQ-VXd" id="aOU-Jt-xWO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1B-vH-aks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11670" y="-3058"/>
        </scene>
        <!--Sample Tab Bar Controller-->
        <scene sceneID="ZAE-Dj-Q7g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wvf-A6-3dJ" customClass="SampleTabBarController" customModule="DTExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0Z-a0-rWe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hGP-f6-MgQ" kind="relationship" relationship="viewControllers" id="9gV-h1-hwQ"/>
                        <segue destination="fuc-ZV-STu" kind="relationship" relationship="viewControllers" id="N4a-v1-hLU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR9-em-sfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16650" y="-3002"/>
        </scene>
        <!--Mediations-->
        <scene sceneID="CEn-Yq-owH">
            <objects>
                <navigationController storyboardIdentifier="MediationNavigationController" id="gdD-L5-bLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mediations" image="m.circle" catalog="system" id="S4z-bw-oQC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0H-bW-kpS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEV-Fb-rob" kind="relationship" relationship="rootViewController" id="b2R-BH-O0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkR-Cr-C71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15314" y="-4378"/>
        </scene>
        <!--New Ad Unit-->
        <scene sceneID="NY3-U5-fg0">
            <objects>
                <viewController id="4wv-6r-dM1" customClass="NewAdUnitController" customModule="DTExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1H-nZ-aNg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijv-ws-vMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bd6-ON-aPi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-e4-Jk6">
                                <rect key="frame" x="0.0" y="103" width="393" height="600"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MultiValuesTableViewCell" textLabel="zW1-pc-qkp" style="IBUITableViewCellStyleDefault" id="suf-zx-SSO" customClass="MultiValuesCustomCell" customModule="DTExchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suf-zx-SSO" id="6j6-Rz-3gI">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zW1-pc-qkp">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldTableViewCell" textLabel="bMJ-uY-Yn8" style="IBUITableViewCellStyleDefault" id="5g5-GE-gBJ" customClass="TextFieldCustomCell" customModule="DTExchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5g5-GE-gBJ" id="lHQ-4S-GIH">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMJ-uY-Yn8">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-WM-uZ6">
                                <rect key="frame" x="140.66666666666666" y="713" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Ad Unit"/>
                                <connections>
                                    <action selector="saveAdClicked" destination="4wv-6r-dM1" eventType="touchUpInside" id="ZR6-3x-cfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="gQw-WM-uZ6" firstAttribute="top" secondItem="LAe-e4-Jk6" secondAttribute="bottom" constant="10" id="8sJ-Fi-kWb"/>
                            <constraint firstItem="Ijv-ws-vMg" firstAttribute="top" secondItem="gQw-WM-uZ6" secondAttribute="bottom" constant="20" id="Hep-yP-DrG"/>
                            <constraint firstItem="LAe-e4-Jk6" firstAttribute="leading" secondItem="bd6-ON-aPi" secondAttribute="leading" id="HoI-47-03H"/>
                            <constraint firstItem="gQw-WM-uZ6" firstAttribute="centerX" secondItem="bd6-ON-aPi" secondAttribute="centerX" id="J7h-eo-pwF"/>
                            <constraint firstAttribute="trailing" secondItem="LAe-e4-Jk6" secondAttribute="trailing" id="Ydk-va-qa3"/>
                            <constraint firstItem="LAe-e4-Jk6" firstAttribute="top" secondItem="V1H-nZ-aNg" secondAttribute="bottom" id="y1e-eR-XD7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Ad Unit" id="bQj-kp-9nj">
                        <barButtonItem key="rightBarButtonItem" title="qr" image="QR" id="oZb-6J-UwS">
                            <connections>
                                <action selector="QRButtonClicked:" destination="4wv-6r-dM1" id="o40-Or-FKV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrButton" destination="oZb-6J-UwS" id="dPg-uX-QOF"/>
                        <outlet property="tableView" destination="LAe-e4-Jk6" id="hJY-kP-mdb"/>
                        <segue destination="9lD-ZQ-VXd" kind="show" identifier="MultiValue" id="7fx-K8-eYS"/>
                        <segue destination="QsV-NQ-qoY" kind="show" identifier="AdView" id="1Tu-gq-6no"/>
                        <segue destination="fS8-h9-Jo3" kind="show" identifier="Scanner" id="eqh-4R-lJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yJ-UN-Q8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12914" y="-2543"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="dpH-kU-H6x">
            <objects>
                <tableViewController id="YgY-aQ-xyv" customClass="ConfigurationViewController" customModule="DTExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="InX-7R-WBt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="7eU-ap-eAA">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eU-ap-eAA" id="coZ-oA-Eug">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" id="2Hk-dM-2LV" customClass="TextFieldCustomCell" customModule="DTExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Hk-dM-2LV" id="RGi-vf-nVX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YgY-aQ-xyv" id="Fgp-9A-IxY"/>
                            <outlet property="delegate" destination="YgY-aQ-xyv" id="W9S-k3-b90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zai-rw-txs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FkC-4F-NTT">
                            <connections>
                                <action selector="saveClicked:" destination="YgY-aQ-xyv" id="6lI-df-1P1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="FkC-4F-NTT" id="wIq-Ue-IXg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK3-UA-j2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11626" y="-3695"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JVN-Ju-lqW"/>
        <segue reference="7fx-K8-eYS"/>
        <segue reference="B4a-H8-nxX"/>
        <segue reference="bjo-3f-fND"/>
        <segue reference="efw-Yo-hZl"/>
        <segue reference="H1t-u9-9JF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logs-icon" width="26" height="26"/>
        <image name="QR" width="33.333332061767578" height="33.333332061767578"/>
        <image name="consent" width="31.666666030883789" height="31.666666030883789"/>
        <image name="debug" width="32" height="32"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="m.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
