//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Supress performSelector with an unknown selector warning - for ARC.
#define SuppressPerformSelectorLeakWarning(code) \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
code; \
_Pragma("clang diagnostic pop") \

#define SCREEN_BOUNDS ([UIScreen mainScreen].bounds)

// System width and height.
#define DEVICE_WIDTH (SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"8.0") ? ((([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown)) ? SCREEN_BOUNDS.size.width : SCREEN_BOUNDS.size.height) : CGRectGetWidth(SCREEN_BOUNDS))
#define DEVICE_HEIGHT (SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"8.0") ? ((([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown)) ? SCREEN_BOUNDS.size.height : SCREEN_BOUNDS.size.width) : CGRectGetHeight(SCREEN_BOUNDS))

// Current width - adjusted for landscape and portrait.
#define DEVICE_CURR_WIDTH (SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"8.0") ? CGRectGetWidth(SCREEN_BOUNDS) : ((([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown)) ? SCREEN_BOUNDS.size.width : SCREEN_BOUNDS.size.height))
#define DEVICE_CURR_HEIGHT (SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"8.0") ? CGRectGetHeight(SCREEN_BOUNDS) : ((([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortrait) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationPortraitUpsideDown)) ? SCREEN_BOUNDS.size.height : SCREEN_BOUNDS.size.width))

// Appearance
#define IA_NAV_BAR_COLOR [UIColor whiteColor]
#define IA_BUTTONS_TEXT_COLOR [UIColor colorWithRed:255/255.0 green:151/255.0 blue:4/255.0 alpha:1.0]
#define IA_BUTTONS_BACKGROUND_COLOR [UIColor colorWithRed:36/255.0 green:183/255.0 blue:197/255.0 alpha:1.0]
