<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" id="gTV-IL-0wX" customClass="InneractiveFeedCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-vJ-RXE">
                        <rect key="frame" x="5" y="5" width="295" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="38i-Le-2im"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-3Z-9Rr">
                        <rect key="frame" x="0.0" y="30" width="300" height="340"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-KI-dEw">
                        <rect key="frame" x="253" y="375" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EpN-7i-PzI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji6-2U-9rP">
                        <rect key="frame" x="5" y="378" width="243" height="17"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-TN-ZKK">
                                <rect key="frame" x="0.0" y="3.5" width="11" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geI-5D-xFT">
                                <rect key="frame" x="15" y="2" width="15" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="uZG-zU-vfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="USR-VB-Mhe">
                                <rect key="frame" x="36" y="4" width="10" height="9"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="121" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-ax-TOH">
                                <rect key="frame" x="50" y="1" width="30" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3QJ-Og-xYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="geI-5D-xFT" secondAttribute="centerX" constant="82.5" id="0BY-w6-qwk"/>
                            <constraint firstAttribute="centerY" secondItem="LFd-TN-ZKK" secondAttribute="centerY" id="2Em-Mm-AWl"/>
                            <constraint firstAttribute="centerY" secondItem="USR-VB-Mhe" secondAttribute="centerY" id="3hh-OR-kWr"/>
                            <constraint firstItem="USR-VB-Mhe" firstAttribute="leading" secondItem="geI-5D-xFT" secondAttribute="trailing" constant="5" id="54K-ET-sD0"/>
                            <constraint firstAttribute="centerY" secondItem="geI-5D-xFT" secondAttribute="centerY" id="HaI-Aa-dvh"/>
                            <constraint firstItem="geI-5D-xFT" firstAttribute="leading" secondItem="LFd-TN-ZKK" secondAttribute="trailing" constant="5" id="MEm-Vl-xVV"/>
                            <constraint firstItem="JO6-ax-TOH" firstAttribute="leading" secondItem="USR-VB-Mhe" secondAttribute="trailing" constant="5" id="ZEk-ze-uDw"/>
                            <constraint firstItem="LFd-TN-ZKK" firstAttribute="leading" secondItem="ji6-2U-9rP" secondAttribute="leading" id="jEc-zI-hd6"/>
                            <constraint firstAttribute="centerY" secondItem="JO6-ax-TOH" secondAttribute="centerY" id="oeW-9a-7MP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0BY-w6-qwk"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="TKz-vJ-RXE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="1Io-KC-YI6"/>
                <constraint firstAttribute="bottom" secondItem="ji6-2U-9rP" secondAttribute="bottom" constant="5" id="6Zt-Kn-xkb"/>
                <constraint firstItem="A7u-KI-dEw" firstAttribute="top" secondItem="Q3T-3Z-9Rr" secondAttribute="bottom" constant="34" id="FIX-vI-ORs"/>
                <constraint firstAttribute="bottom" secondItem="Q3T-3Z-9Rr" secondAttribute="bottom" id="FtB-fz-KUI"/>
                <constraint firstItem="Q3T-3Z-9Rr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ILD-ZM-1Aj"/>
                <constraint firstItem="TKz-vJ-RXE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="KXr-vH-Uls"/>
                <constraint firstAttribute="trailing" secondItem="Q3T-3Z-9Rr" secondAttribute="trailing" id="M0R-fn-39s"/>
                <constraint firstItem="A7u-KI-dEw" firstAttribute="leading" secondItem="ji6-2U-9rP" secondAttribute="trailing" constant="5" id="MtR-14-djw"/>
                <constraint firstAttribute="trailing" secondItem="A7u-KI-dEw" secondAttribute="trailing" constant="5" id="OyL-PH-LhK"/>
                <constraint firstItem="A7u-KI-dEw" firstAttribute="top" secondItem="Q3T-3Z-9Rr" secondAttribute="bottom" constant="5" id="RUH-IP-3VB"/>
                <constraint firstItem="ji6-2U-9rP" firstAttribute="top" secondItem="Q3T-3Z-9Rr" secondAttribute="bottom" constant="8" id="SMC-1C-WSC"/>
                <constraint firstItem="Q3T-3Z-9Rr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T1w-pj-cr0"/>
                <constraint firstAttribute="bottom" secondItem="A7u-KI-dEw" secondAttribute="bottom" constant="5" id="UZL-7X-24s"/>
                <constraint firstItem="TKz-vJ-RXE" firstAttribute="top" secondItem="Q3T-3Z-9Rr" secondAttribute="bottom" id="Uu2-ew-4Ix"/>
                <constraint firstItem="Q3T-3Z-9Rr" firstAttribute="top" secondItem="TKz-vJ-RXE" secondAttribute="bottom" constant="5" id="X8L-b0-N4b"/>
                <constraint firstItem="A7u-KI-dEw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="aYG-DV-G9O"/>
                <constraint firstItem="ji6-2U-9rP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="fDx-lc-6Zk"/>
                <constraint firstAttribute="trailing" secondItem="TKz-vJ-RXE" secondAttribute="trailing" id="j01-nJ-Tfe"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Uu2-ew-4Ix"/>
                    <exclude reference="FtB-fz-KUI"/>
                    <exclude reference="T1w-pj-cr0"/>
                    <exclude reference="FIX-vI-ORs"/>
                    <exclude reference="aYG-DV-G9O"/>
                </mask>
            </variation>
            <connections>
                <outlet property="commentsCountLabel" destination="JO6-ax-TOH" id="epl-IU-WDh"/>
                <outlet property="feedImageView" destination="Q3T-3Z-9Rr" id="cgP-U4-Qg0"/>
                <outlet property="likesCountLabel" destination="geI-5D-xFT" id="Q7D-oP-29D"/>
                <outlet property="timeLabel" destination="A7u-KI-dEw" id="3QA-1x-pfR"/>
                <outlet property="titleLabel" destination="TKz-vJ-RXE" id="L1v-zY-P9X"/>
            </connections>
            <point key="canvasLocation" x="387" y="361"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Bubble" width="10" height="9"/>
        <image name="Heart" width="11" height="10"/>
    </resources>
</document>
