<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wv9-IG-SX6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="kUt-xU-7dA">
            <objects>
                <tableViewController title="Inneractive" id="yXn-Oc-Koc" userLabel="Main Screen" customClass="MainScreenVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jgc-bt-pE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Stand-alone" id="Q2Y-uq-ib6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mb7-Jk-IJW" style="IBUITableViewCellStyleDefault" id="5hE-Qu-l3I" userLabel="Banner">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hE-Qu-l3I" id="spD-mQ-1pN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mb7-Jk-IJW" userLabel="Banner">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="Request Banner Ad">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="c3c-VO-ccr" kind="show" identifier="banner" id="f6j-hF-CFW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4PW-ne-xAD" style="IBUITableViewCellStyleDefault" id="5w2-56-AWg" userLabel="Medium Rectangle">
                                        <rect key="frame" x="0.0" y="68.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5w2-56-AWg" id="yz6-bh-roS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Medium Rectangle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4PW-ne-xAD">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="Request Medium Rectangle Ad">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="c3c-VO-ccr" kind="show" identifier="rect" id="VTr-F2-lh9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Knq-hl-abq" style="IBUITableViewCellStyleDefault" id="IKm-c4-Odx" userLabel="Interstitial">
                                        <rect key="frame" x="0.0" y="112.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKm-c4-Odx" id="75E-RB-cQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Knq-hl-abq">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="Request Interstitial Ad">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="c3c-VO-ccr" kind="show" identifier="interstitial" id="XQg-KO-k1N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="k3h-MN-QOU" style="IBUITableViewCellStyleDefault" id="P0s-U5-CoK" userLabel="Rewarded">
                                        <rect key="frame" x="0.0" y="156.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0s-U5-CoK" id="dOT-zB-Bc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rewarded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3h-MN-QOU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="Request Rewarded Ad">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="c3c-VO-ccr" kind="show" identifier="rewarded" id="CtZ-ZH-6Ot"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="In-Feed" id="km5-QJ-N2j" userLabel="Ads inside Feed">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WAP-N7-a0J" style="IBUITableViewCellStyleDefault" id="bLp-hZ-Q0A" userLabel="Table view with 2 distinct units">
                                        <rect key="frame" x="0.0" y="249.50000034679067" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLp-hZ-Q0A" id="mWD-cA-yGP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Table view with 2 distinct units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAP-N7-a0J">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hgf-jV-8eb" kind="show" identifier="ShowNativeAdWithManualManagement" id="bXr-Fo-dL8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mediations" id="994-b4-t0m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FHz-Fo-mTL" style="IBUITableViewCellStyleDefault" id="HHb-Rc-bba" userLabel="Banner / Interstitial">
                                        <rect key="frame" x="0.0" y="342.50000069358134" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HHb-Rc-bba" id="B4r-yf-fEo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Banner / Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FHz-Fo-mTL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vyp-To-cZ6" kind="show" identifier="ShowMediationsSegue" id="W0d-ir-zHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yXn-Oc-Koc" id="b0p-Xj-Mcp"/>
                            <outlet property="delegate" destination="yXn-Oc-Koc" id="5jR-VJ-sKc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marketplace" id="mRq-sM-eYq"/>
                    <connections>
                        <outlet property="table" destination="Jgc-bt-pE9" id="L0E-WJ-DHw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRF-8Y-1J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-22"/>
        </scene>
        <!--In-Feed-->
        <scene sceneID="STM-X8-0Rv">
            <objects>
                <viewController title="In-Feed" id="hgf-jV-8eb" customClass="IANativeAdTwoUnitsTableVС" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdu-v8-dKU"/>
                        <viewControllerLayoutGuide type="bottom" id="ksx-bl-EhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pc0-LO-u67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-IG-g56">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IAFeedTableCell" rowHeight="100" id="Ftd-ZB-pIm" customClass="IAFeedTableCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ftd-ZB-pIm" id="e57-tg-NS2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="632-CM-LBz">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="iyh-v8-WTF"/>
                                                        <constraint firstAttribute="height" constant="30" id="yAM-se-vVo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QU-nx-bi8">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="54"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-uY-GaX">
                                                    <rect key="frame" x="46" y="8" width="321" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1QU-nx-bi8" secondAttribute="trailing" id="3hb-Xe-qLZ"/>
                                                <constraint firstItem="YiE-uY-GaX" firstAttribute="leading" secondItem="632-CM-LBz" secondAttribute="trailing" constant="8" id="6aX-kF-IVv"/>
                                                <constraint firstAttribute="trailing" secondItem="YiE-uY-GaX" secondAttribute="trailing" constant="8" id="6km-sQ-D0v"/>
                                                <constraint firstItem="632-CM-LBz" firstAttribute="top" secondItem="e57-tg-NS2" secondAttribute="top" constant="8" id="DjZ-fk-irD"/>
                                                <constraint firstItem="632-CM-LBz" firstAttribute="leading" secondItem="e57-tg-NS2" secondAttribute="leading" constant="8" id="I63-PS-DCK"/>
                                                <constraint firstAttribute="bottom" secondItem="1QU-nx-bi8" secondAttribute="bottom" id="X8q-MP-IM1"/>
                                                <constraint firstItem="1QU-nx-bi8" firstAttribute="leading" secondItem="e57-tg-NS2" secondAttribute="leading" id="Y4e-dt-tyt"/>
                                                <constraint firstItem="YiE-uY-GaX" firstAttribute="top" secondItem="e57-tg-NS2" secondAttribute="top" constant="8" id="iQW-Et-1zL"/>
                                                <constraint firstItem="1QU-nx-bi8" firstAttribute="top" secondItem="YiE-uY-GaX" secondAttribute="bottom" constant="8" id="jcO-EM-edf"/>
                                                <constraint firstItem="1QU-nx-bi8" firstAttribute="top" secondItem="632-CM-LBz" secondAttribute="bottom" constant="8" id="v5g-Ww-Ry0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="YiE-uY-GaX" id="mnf-R1-le1"/>
                                            <outlet property="avatarImageView" destination="632-CM-LBz" id="3Ua-c2-Ixc"/>
                                            <outlet property="feedImageView" destination="1QU-nx-bi8" id="yST-W0-0fx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IANativeAdTableCell" id="sHq-Pe-cFn" customClass="IANativeAdTableCell">
                                        <rect key="frame" x="0.0" y="124.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHq-Pe-cFn" id="2Dl-1I-FPe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IAAdTableCell1" id="bha-PU-BxA">
                                        <rect key="frame" x="0.0" y="168.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bha-PU-BxA" id="Jj8-J0-4jv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IAAdTableCell2" id="0nw-Pq-oFD">
                                        <rect key="frame" x="0.0" y="212.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nw-Pq-oFD" id="tm1-P5-0yH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hgf-jV-8eb" id="viG-Fy-EDN"/>
                                    <outlet property="delegate" destination="hgf-jV-8eb" id="Nul-Oh-L6D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hNR-IG-g56" secondAttribute="trailing" id="08y-nW-ifw"/>
                            <constraint firstItem="ksx-bl-EhS" firstAttribute="top" secondItem="hNR-IG-g56" secondAttribute="bottom" id="0Yh-CE-UNW"/>
                            <constraint firstItem="hNR-IG-g56" firstAttribute="top" secondItem="tdu-v8-dKU" secondAttribute="bottom" id="Kxx-bQ-UUA"/>
                            <constraint firstItem="hNR-IG-g56" firstAttribute="leading" secondItem="Pc0-LO-u67" secondAttribute="leading" id="dLl-ui-qd1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="hNR-IG-g56" id="Z36-KJ-bTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmW-BE-jR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-22"/>
        </scene>
        <!--Regular-->
        <scene sceneID="p85-4G-iFa">
            <objects>
                <viewController title="Stand-alone" id="c3c-VO-ccr" userLabel="Regular" customClass="IARegularAdVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7X5-Av-htw"/>
                        <viewControllerLayoutGuide type="bottom" id="aFh-r3-hKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjz-6h-Ntk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-6X-Jnc">
                                <rect key="frame" x="117.5" y="535" width="140" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <accessibility key="accessibilityConfiguration" label="Load Ad"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="d03-Xz-e8I"/>
                                    <constraint firstAttribute="height" constant="30" id="iy8-Q4-JOv"/>
                                </constraints>
                                <state key="normal" title="Load ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadAdPressed:" destination="c3c-VO-ccr" eventType="touchUpInside" id="HAv-gK-gvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-gS-8b7">
                                <rect key="frame" x="117.5" y="573" width="140" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <accessibility key="accessibilityConfiguration" label="Show Ad"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q6K-L2-Bnb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="zgc-2B-6sM"/>
                                </constraints>
                                <state key="normal" title="Show ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAdPressed:" destination="c3c-VO-ccr" eventType="touchUpInside" id="MvN-b0-Ke9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-4q-ZSp">
                                <rect key="frame" x="230.5" y="540" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2437495679363868" green="0.75617338238173148" blue="0.80486595812182737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HfC-4q-ZSp" firstAttribute="centerY" secondItem="Xh7-6X-Jnc" secondAttribute="centerY" id="Eyj-XG-D4q"/>
                            <constraint firstItem="HfC-4q-ZSp" firstAttribute="trailing" secondItem="Xh7-6X-Jnc" secondAttribute="trailing" constant="-7" id="Pyx-Rl-qsQ"/>
                            <constraint firstItem="gbe-gS-8b7" firstAttribute="top" secondItem="Xh7-6X-Jnc" secondAttribute="bottom" constant="8" id="ZZX-lp-5hw"/>
                            <constraint firstItem="aFh-r3-hKq" firstAttribute="top" secondItem="gbe-gS-8b7" secondAttribute="bottom" constant="20" id="bgp-pc-5c5"/>
                            <constraint firstItem="gbe-gS-8b7" firstAttribute="centerX" secondItem="rjz-6h-Ntk" secondAttribute="centerX" id="cvr-KQ-IUQ"/>
                            <constraint firstItem="Xh7-6X-Jnc" firstAttribute="centerX" secondItem="rjz-6h-Ntk" secondAttribute="centerX" id="xbA-YV-YBC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadAdButton" destination="Xh7-6X-Jnc" id="EKx-jD-JwS"/>
                        <outlet property="showAdButton" destination="gbe-gS-8b7" id="k5Y-ha-cfW"/>
                        <outlet property="spinner" destination="HfC-4q-ZSp" id="hc4-fg-GJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR1-O9-22K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-782"/>
        </scene>
        <!--Rewarded Video-->
        <scene sceneID="Qug-bZ-qrC">
            <objects>
                <viewController storyboardIdentifier="MediationRewardedVideoVC" title="Rewarded Video" id="9a8-zA-vsL" customClass="MediationRewardedVideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieQ-jF-KlW"/>
                        <viewControllerLayoutGuide type="bottom" id="hA2-De-d3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdf-98-6qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWf-EF-uOS">
                                <rect key="frame" x="117.5" y="573" width="140" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <accessibility key="accessibilityConfiguration" label="Show Ad"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="F6m-8J-Rgs"/>
                                    <constraint firstAttribute="height" constant="30" id="qrs-OD-v0b"/>
                                </constraints>
                                <state key="normal" title="Show ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAdPressed:" destination="9a8-zA-vsL" eventType="touchUpInside" id="Eoq-Vh-sXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY8-E3-rsN">
                                <rect key="frame" x="117.5" y="535" width="140" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <accessibility key="accessibilityConfiguration" label="Load Ad"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PPg-GV-Vgc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="SHj-ZH-3wb"/>
                                </constraints>
                                <state key="normal" title="Load ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadAdPressed:" destination="9a8-zA-vsL" eventType="touchUpInside" id="bAl-3u-d73"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-2y-qst">
                                <rect key="frame" x="230.5" y="540" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.24374956789999999" green="0.75617338239999998" blue="0.80486595809999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8H3-2y-qst" firstAttribute="trailing" secondItem="JY8-E3-rsN" secondAttribute="trailing" constant="-7" id="0oA-Vd-Pe9"/>
                            <constraint firstItem="zWf-EF-uOS" firstAttribute="centerX" secondItem="Kdf-98-6qU" secondAttribute="centerX" id="V2e-cf-acA"/>
                            <constraint firstItem="8H3-2y-qst" firstAttribute="centerY" secondItem="JY8-E3-rsN" secondAttribute="centerY" id="YXU-u8-ofE"/>
                            <constraint firstItem="hA2-De-d3P" firstAttribute="top" secondItem="zWf-EF-uOS" secondAttribute="bottom" constant="20" id="enR-rR-nBM"/>
                            <constraint firstItem="JY8-E3-rsN" firstAttribute="centerX" secondItem="Kdf-98-6qU" secondAttribute="centerX" id="wLT-Uu-vF9"/>
                            <constraint firstItem="zWf-EF-uOS" firstAttribute="top" secondItem="JY8-E3-rsN" secondAttribute="bottom" constant="8" id="yFd-zC-kqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadAdButton" destination="JY8-E3-rsN" id="Tou-iE-Ajj"/>
                        <outlet property="showAdButton" destination="zWf-EF-uOS" id="wMh-8z-35n"/>
                        <outlet property="spinner" destination="8H3-2y-qst" id="nkJ-EZ-3xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDS-2B-FnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1489"/>
        </scene>
        <!--Basic-->
        <scene sceneID="fMb-US-Vv0">
            <objects>
                <viewController storyboardIdentifier="MediationRegularAdVC" title="Basic" id="pct-h7-VpI" customClass="MediationRegularAdVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2g-Ke-SXI"/>
                        <viewControllerLayoutGuide type="bottom" id="gq9-LV-uUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6O-bR-UUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-2P-pC9">
                                <rect key="frame" x="117.5" y="573" width="140" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <accessibility key="accessibilityConfiguration" label="Show Ad"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="KXq-dB-CER"/>
                                    <constraint firstAttribute="height" constant="30" id="bpS-wk-AdE"/>
                                </constraints>
                                <state key="normal" title="Show ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAdPressed:" destination="pct-h7-VpI" eventType="touchUpInside" id="Fec-be-HcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-ww-GRN">
                                <rect key="frame" x="117.5" y="535" width="140" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <accessibility key="accessibilityConfiguration" label="Load Ad"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eU8-uf-4he"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="lZl-o1-F2w"/>
                                </constraints>
                                <state key="normal" title="Load ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadAdPressed:" destination="pct-h7-VpI" eventType="touchUpInside" id="TVE-wu-Xpp"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="swn-r8-iSK">
                                <rect key="frame" x="230.5" y="540" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2437495679363868" green="0.75617338238173148" blue="0.80486595812182737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ByB-2P-pC9" firstAttribute="top" secondItem="b0Z-ww-GRN" secondAttribute="bottom" constant="8" id="A6Y-8J-wcq"/>
                            <constraint firstItem="swn-r8-iSK" firstAttribute="centerY" secondItem="b0Z-ww-GRN" secondAttribute="centerY" id="Gb9-bN-bef"/>
                            <constraint firstItem="swn-r8-iSK" firstAttribute="trailing" secondItem="b0Z-ww-GRN" secondAttribute="trailing" constant="-7" id="Zap-uO-U8Z"/>
                            <constraint firstItem="ByB-2P-pC9" firstAttribute="centerX" secondItem="Q6O-bR-UUW" secondAttribute="centerX" id="e7x-xx-Owe"/>
                            <constraint firstItem="gq9-LV-uUc" firstAttribute="top" secondItem="ByB-2P-pC9" secondAttribute="bottom" constant="20" id="liX-tb-aCX"/>
                            <constraint firstItem="b0Z-ww-GRN" firstAttribute="centerX" secondItem="Q6O-bR-UUW" secondAttribute="centerX" id="xgv-xn-DoF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadAdButton" destination="b0Z-ww-GRN" id="i26-fI-7En"/>
                        <outlet property="showAdButton" destination="ByB-2P-pC9" id="Evb-Yb-UIf"/>
                        <outlet property="spinner" destination="swn-r8-iSK" id="SKn-l6-Z8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b47-kF-NQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MX-K6-kiu">
            <objects>
                <navigationController id="Wv9-IG-SX6" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="I0H-mK-9SU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="95A-OZ-t1K">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yXn-Oc-Koc" kind="relationship" relationship="rootViewController" id="5Hd-NM-REL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6F-qN-lNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-22"/>
        </scene>
        <!--MediationsVC-->
        <scene sceneID="b4D-Yf-gEy">
            <objects>
                <viewController id="Vyp-To-cZ6" customClass="MediationsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIZ-81-xiI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhy-uA-PXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmK-nz-Eln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="klT-le-LX8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediationsCell" id="zYO-MM-Rrn">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYO-MM-Rrn" id="ozJ-Dk-803">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vyp-To-cZ6" id="hVe-rW-d2y"/>
                                    <outlet property="delegate" destination="Vyp-To-cZ6" id="nwb-Dv-tmY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="klT-le-LX8" firstAttribute="trailing" secondItem="xmK-nz-Eln" secondAttribute="trailing" id="0cI-o7-Vbk"/>
                            <constraint firstItem="klT-le-LX8" firstAttribute="leading" secondItem="xmK-nz-Eln" secondAttribute="leading" id="9ys-cW-Tp4"/>
                            <constraint firstItem="klT-le-LX8" firstAttribute="bottom" secondItem="xmK-nz-Eln" secondAttribute="bottom" id="Xcv-8e-f7u"/>
                            <constraint firstItem="klT-le-LX8" firstAttribute="top" secondItem="xmK-nz-Eln" secondAttribute="top" id="ruc-CM-0fw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="klT-le-LX8" id="BD7-eh-3sT"/>
                        <segue destination="pct-h7-VpI" kind="show" identifier="ShowMediationRegularAdVC" id="B7X-Id-eOo"/>
                        <segue destination="9a8-zA-vsL" kind="show" identifier="IARewardedSegue" id="fGd-PZ-0J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34C-mb-dnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="720"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CtZ-ZH-6Ot"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
